{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

    "ConnectionStrings": { "ConectarSql": "Data Source=LOCALHOST\\SQLEXPRESS;Initial Catalog=RecetasMarianDB;Integrated Security=True;Encrypt=False" }
  }
  
